1.Event handling in react.

import React from 'react';
import ReactDOM from 'react-dom/client';


import Student from "./Student";


import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root =ReactDOM.createRoot(document.getElementById('root'));

const name="vinod thapa";
function Football(){
  const shoot=(a) =>{alert(a);}
  return(
  <button onClick={ () => shoot("Goal!")}>Take the shot!</button> 
  );
}

root.render(<Football/>);



// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
____________________________________________________________________________________________________________

                                                 app.js
import React from "react";
import { ReactDOM } from "react";
const App=()=>{
  return( <h1>Hello world</h1>)
}
__________________________________________________________________________________________________________________
                                             Student.js
import React, {Component }from "react";



//const Student=props => {
    //return <h1>Hello Rahul  {props.children}</h1>;
    
    class Student extends Component {
   render() {
       return <h1>Hello Rahul {this.props.children}</h1>;
    }
}
export default Student;
