    Apllication.java
package com.example.springboot.demo.exp.springboot;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan("com.example.springboot.demo.exp.springboot") //searches for components in the specified package
public class Application {

	public static void main(String[] args) {
		ConfigurableApplicationContext context=SpringApplication.run(Application.class,args);
		
		//Game1 g1=new Game1();
		//Game2 g2=new Game2();
		GameRunner bean = context.getBean(GameRunner.class);
		//GameRunner game=new GameRunner(g1);
		bean.runGame();
	}
	
}

    Demptest.java
package com.example.springboot.demo.exp.springboot;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@ResponseBody
public class demotest {
	@RequestMapping("/hello")
	public String test() {
		return "Spring boot application using spring initializer";
	}
	
	
	
	

}
             Game1.java
package com.example.springboot.demo.exp.springboot;

import org.springframework.stereotype.Component;

@Component

public class Game1 implements GamingConsole {

	@Override
	public void up() {
		// TODO Auto-generated method stub    
		System.out.println("up");
	}

	@Override
	public void down() {
		// TODO Auto-generated method stub
		System.out.println("down");
	}

	@Override
	public void left() {
		// TODO Auto-generated method stub
		System.out.println("left");
	}

	@Override
	public void right() {
		// TODO Auto-generated method stub
		System.out.println("right");
	}

}
     Game2.java
package com.example.springboot.demo.exp.springboot;

public class Game2 implements GamingConsole {
	public void up() {
		// TODO Auto-generated method stub
		System.out.println("moving upward");
	}

	public void down() {
		// TODO Auto-generated method stub
		System.out.println("moving down");
	}

	public void left() {
		// TODO Auto-generated method stub
		System.out.println("stop");
	}

	public void right() {
		// TODO Auto-generated method stub
		System.out.println("move forward");
	}


}
    GameRunner.java
package com.example.springboot.demo.exp.springboot;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class GameRunner {
	private GamingConsole g;

	/*public GameRunner(Game2 g2) {
		this.g = g2;
	}*/
@Autowired
	public GameRunner(GamingConsole g) {
	this.g = g;
}

	public void runGame()
	{
		g.up();
		g.down();
		g.left();
		g.right();
		
		
	}
}

                 GamingConsole.java
package com.example.springboot.demo.exp.springboot;

public interface GamingConsole {

	void up();

	void down();

	void left();

	void right();

}




