Description

*As a user (Student)

*I want to have a login functionality

*So that I can successfully login to School management software

*Scope+*

Build a login page 

Student validation 

student should be able to change the password 

It should work in all the browsers 

It should also work in mobile

 

Pre-condition / Pre-request

Student should have registered in school ,management software

Acceptance criteria

 

Scenario 2 : Student cannot Login Successfully

Given I am on Login page

And I  give In-valid Username and Password

And I click on sign-IN

Then I will get a error message as “Login failed, Invalid Username and Password

Scenario 3: Student can reset password

Given I an on Login page

And I click on forgot password

And I will receive a Reset Password Link to email ID

And I follow the link and provide new password

And I click on Reset Button

And New password will be set

And I provide username and New Password and click on sign In

Then should Login Successfully

Attachments (1)


